API_PORT=32000
URI_PREFIX=/api/v1
#database
MONGO_URI=mongodb://localhost:27017/ctphone?retryWrites=true&w=majority

#auth
JWT_TOKEN_EXPIRE_IN=30m
JWT_REFRESH_TOKEN_EXPIRE_IN=1d
SALT_ROUNDS=10
AUTH_JWT_SECRET=466f2151-1129-44c6-ab1b-27d9c2ef8baf

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

#vnpay
VNPAY_TMN_CODE=
VNPAY_SECURE_HASH=

MULTER_DEST=